# e-shopping-cart-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/kush/beans/: CategoryProductsResponse.java  CategoryResponse.java  ProductResponse.java  RequestData.java
src/main/java/com/kush/common/: CentralLogger.java  StatusCode.java
src/main/java/com/kush/controller/: IndexController.java  ProductController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: checkout.html  confirmation.html  default.html  description.html  footer.html  header.html  menubar.html  products.html
src/main/webapp/js/: checkout.js  homePage.js  main.js  product.js  utility.js
src/test/java/com/kush/controller/: IndexControllerTest.java
src/test/resources/: testApplicationContext.xml
